; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#44da992b774f76777bb2e931dd76cfcf12b9fe70
lib_deps = 
	dennis-ard/Arducam_Mega@^2.0.0
build_flags =
	-DCONFIG_LOG_DEFAULT_LEVEL=5
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSE_ESP_IDF_LOG
	-DTAG='"arduino"'
	-DBOARD_HAS_PSRAM 
	-D ARDUINO_USB_MODE=1 
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; 16MB
board_upload.flash_size = 16MB
